server.port=8081

## ====== DATA SOURCE MYSQL ====== ##
spring.datasource.url=jdbc:mysql://localhost:3306/Decagon_Employee_DB
spring.datasource.username=root
spring.datasource.password=admin100pswd

### ========Hibernate Properties========
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

##===== Register Employee-Service as Eureka-Cleint =====##
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, Employee Service updated

