server.port=9090

## ====== DATA SOURCE MYSQL ====== ##
spring.datasource.url=jdbc:mysql://localhost:3306/Decagon_Organisation_DB
spring.datasource.username=root
spring.datasource.password=admin100pswd

### ========Hibernate Properties========
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

###==== Register Organisation Service as Eureka-Client ====###
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
